<!DOCTYPE HTML>
<html lang="ja">
<head>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-3061720286710127",
          enable_page_level_ads: true
     });
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-99566585-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-99566585-6');
</script>

<!-- microsoft bing -->
<meta name="msvalidate.01" content="3306ADA37A52274729F902BE8F8A0BAF" />

<!-- THK Analytics -->

<!-- ビューポイントのメタタグ -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>GitHub Desktop でエラー発生「あなたは誰ですか？」</title>

<style type="text/css">  
<!--
/* ----スタイルシートここから---- */
img{max-width:100%!important;height:auto}a{text-decoration:none}a:hover{text-decoration:underline}html{font-family:verdana,sans-serif;font-size:100%}#header{text-align:center}#contents{}#contents p{}#contents #main{}#contents #main .home_area .thumb_box{float:left;width:174px;margin:0 8px 0 0}#contents #main .home_area .clearleft{clear:left}#sub{}#sub h4{}#sub .side_contents li{padding:.5em 0}#footer{text-align:center}@media screen and (min-width : 768px){html{font-family:Meiryo,"メイリオ",verdana,sans-serif}body{background:#eee}#contents{width:95%;overflow:hidden;max-width:1060px;margin:12px auto}#contents #main{border:1px solid #ddd;background:#fff;float:left;max-width:-webkit-calc(100% - 430px);max-width:calc(100% - 430px);margin:0 28px 0 0;padding:20px 48px;border-radius:0}#sub{padding:0}.side_title{font-size:90%}#contents #sub{float:left;text-align:left;margin:0;width:300px;padding:0}}
/* 引用 */
blockquote {
	padding: 20px 30px 1px 30px;
	margin: 0 0 40px 0;
	background-color: #eee;
}
/* ソースコード 「<pre><code>」で記述 */
pre {
	padding: 20px;
	margin: 20px 0 40px 0;
	color: #fff;
	background-color: #000;
	overflow: auto;
	white-space: pre-wrap;
	word-wrap: break-word;
}
/* ----スタイルシートここまで---- */
-->
</style>
</head>
<body>
<div id="header"><!-- header -->
<header>
<font size=+3>
<a href="https://sonotato6.github.io/" title="静的サイトにあこがれて">静的サイトにあこがれて</a>
</font>
<br>
WordPress がイヤになって、作ってみました静的サイト
<hr>
</header>
</div><!-- //header -->

<div id="contents"><!-- contentns -->
<div id="main">
<div id="entry_body">
<header>
<div class="pankuzu">
  <div id="breadcrumb">
    <div itemscope itemtype="http://data-vocabulary.org/Breadcrumb"> <a href="https://sonotato6.github.io/" itemprop="url"> <span itemprop="title">ホーム</span> </a> &gt; </div>
  </div>
</div><!--//pankuzu-->



<!--ループ開始-->
<h1 id="single_title">GitHub Desktop でエラー発生「あなたは誰ですか？」</h1>
<div class="meta_box">
<p>公開日：<time class="entry-date" datetime="2019-01-08T18:44:38+00:00">2019/01/08</time>&nbsp;</p>
</div><!--//meta_box-->
</header>

<p>いつものように、GitHub Desktop で記事を更新しようとしたその時です。</p>
<p>「Commit to master」ボタンを押したら、見慣れぬエラーメッセージが！</p>
<blockquote><p>Commit failed &#8211; exit code 128 received, with output: &#8216;*** Please tell me who you are.</p>
<p>Run</p>
<p>git config &#8211;global user.email &#8220;you@example.com&#8221;<br />
git config &#8211;global user.name &#8220;Your Name&#8221;</p>
<p>to set your account&#8217;s default identity.<br />
Omit &#8211;global to set the identity only in this repository.</p>
<p>fatal: unable to auto-detect email address (got &#8216;xxx@xxxxxxx.(none)&#8217;)&#8217;</p></blockquote>
<p>あわててここは、お願いしますよGoogle翻訳さん。<br />
私は英語は苦手です。</p>
<blockquote><p>コミットに失敗しました &#8211; 終了コード128を受け取りました。出力： &#8216;***あなたが誰であるかを教えてください。</p>
<p>実行する</p>
<p>git config &#8211;global user.email &#8220;you@example.com&#8221;<br />
git config &#8211;global user.name &#8220;あなたの名前&#8221;</p>
<p>アカウントのデフォルトIDを設定します。<br />
このリポジトリでのみIDを設定するには、 &#8211; globalを省略します。</p>
<p>fatal：メールアドレスを自動検出できません（ &#8216;xxx@xxxxxxx。（none）&#8217;を取得）</p></blockquote>
<p>「xxx@xxxxxxx」には見慣れない文字列が入っています。<br />
私のPCの何かの情報をつなげてあるような、ないような・・・。</p>
<p>とにかく、最初に登録したメールアドレスの自動取得に失敗しているらしい。</p>
<p>そこで「あなたは誰だ？」ということのようです。</p>
<div class="mid-ad">

<!-- Googleアドセンス記事内広告 -->

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-3061720286710127"
     data-ad-slot="9934736630"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div><h2>Windows環境です。ターミナルはどこに？</h2>
<p>コマンドラインから、登録したメールアドレスとIDを再度教えてあげればいいみたいです。</p>
<p>linuxならターミナルから簡単ですが、ここはWindows環境です。<br />
一瞬悩みましたが、コマンドプロンプトでいいのかな？</p>
<p>GitHub Desktop からも開くことができます。</p>
<p>Repository > Open in Command Prompt でコマンドプロンプトを起動</p>
<pre><code>
$git config --global user.email （登録したメールアドレス）<br />
$git config --global user.name （ID）
</code></pre>
<p>これで大丈夫かな？</p>
<p>「Commit to master」を押してみます・・・</p>
<p>いけました！！</p>


<!--ループ終了-->

<div class="clear"></div>


<div id="page_pn" class="clearfix">
</div><!--//page_pn-->

</div><!--//entry_body-->
</div><!--//main-->


<!-- サイドバー -->

<div id="sub">
<aside>
<div class="side_contents">

<h3>その他の記事や新着記事は、トップページをご覧ください。</h3>
<ul>
<li><a href="https://sonotato6.github.io/">トップページ（記事一覧）へ</a></li>
</ul>
<h3>こちらもどうぞ</h3>
<ul>
<li><a href="https://sonotato6.github.io/github-start/">Github Pages でブログ？開設！素人でも何とかできました</a></li>
<li><a href="https://sonotato6.github.io/hexo/">静的サイトジェネレーター「HEXO」を使えれば楽になるかな？</a></li>
<li><a href="https://sonotato6.github.io/sns-fuyo/">友達がいないからSNSはやってない。だからSNSボタンも拡散もいらない</a></li>
<li><a href="https://sonotato6.github.io/comment-fuyo/">誰も書いてくれないから、コメント欄なんかいらない！</a></li>
<li><a href="https://sonotato6.github.io/zero-deii/">ブログを始めてすぐは訪問者ゼロでPVゼロ。それならそれでいい</a></li>
</ul>

<h3>インフォメーション</h3>
<ul>
<li><a href="https://sonotato6.github.io/">静的サイトにあこがれて</a></li>
<li><a href="https://sonotato6.github.io/privacy-policy/">個人情報保護方針</a></li>
<li><a href="https://goo.gl/forms/eceS7u1d3fzQayP73" target="_blank" rel="noopener">お問い合わせ<br />
（Googleフォームが開きます）</a></li>
</ul>

</div>
</aside>
</div><!--//sub--></div><!--//contents-->
<footer id="footer">

<!--ホームとトップへ-->
<div>
-
<a href="https://sonotato6.github.io/">HOME</a>
-
<a href="./">ページを再読込（ページTOPへ）</a>
-
<a href="#TOP">ページTOPへ戻る</a>
-
</div>

<!--クレジット-->
<div>
<p><small>&copy;2018 静的サイトにあこがれて</small></p>
</div>

</footer>
<!-- //footer -->
</body>
</html>
