<!DOCTYPE HTML>
<html lang="ja">
<head>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-3061720286710127",
          enable_page_level_ads: true
     });
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-99566585-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-99566585-6');
</script>

<!-- microsoft bing -->
<meta name="msvalidate.01" content="3306ADA37A52274729F902BE8F8A0BAF" />

<!-- THK Analytics -->

<!-- ビューポイントのメタタグ -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>手作りで静的サイトを構築する（３）iframeを活用しよう</title>

<style type="text/css">  
<!--
/* ----スタイルシートここから---- */
img{max-width:100%!important;height:auto}a{text-decoration:none}a:hover{text-decoration:underline}html{font-family:verdana,sans-serif;font-size:100%}#header{text-align:center}#contents{}#contents p{}#contents #main{}#contents #main .home_area .thumb_box{float:left;width:174px;margin:0 8px 0 0}#contents #main .home_area .clearleft{clear:left}#sub{}#sub h4{}#sub .side_contents li{padding:.5em 0}#footer{text-align:center}@media screen and (min-width : 768px){html{font-family:Meiryo,"メイリオ",verdana,sans-serif}body{background:#eee}#contents{width:95%;overflow:hidden;max-width:1060px;margin:12px auto}#contents #main{border:1px solid #ddd;background:#fff;float:left;max-width:-webkit-calc(100% - 430px);max-width:calc(100% - 430px);margin:0 28px 0 0;padding:20px 48px;border-radius:0}#sub{padding:0}.side_title{font-size:90%}#contents #sub{float:left;text-align:left;margin:0;width:300px;padding:0}}

iframe#parentframe { 
  width: 100%;
}

/* ----スタイルシートここまで---- */
-->
</style>
</head>
<body>
<div id="header"><!-- header -->
<header>
<font size=+3>
<a href="https://sonotato6.github.io/" title="静的サイトにあこがれて">静的サイトにあこがれて</a>
</font>
<br>
WordPress がイヤになって、作ってみました静的サイト
<hr>
</header>
</div><!-- //header -->

<div id="contents"><!-- contentns -->
<div id="main">
<div id="entry_body">
<header>
<div class="pankuzu">
  <div id="breadcrumb">
    <div itemscope itemtype="http://data-vocabulary.org/Breadcrumb"> <a href="https://sonotato6.github.io/" itemprop="url"> <span itemprop="title">ホーム</span> </a> &gt; </div>
  </div>
</div><!--//pankuzu-->



<!--ループ開始-->
<h1 id="single_title">手作りで静的サイトを構築する（３）iframeを活用しよう</h1>
<div class="meta_box">
<p>公開日：<time class="entry-date" datetime="2018-12-30T14:20:28+00:00">2018/12/30</time>&nbsp;</p>
</div><!--//meta_box-->
</header>

<p>ここ、静的サイトには、ワードプレスなんかありません。</p>
<p>サイドバーだって、その都度です・・・<br />
でも、せっかくですから新着記事くらいは表示したいですよね<br />
でも、新しい記事を書くたびにすべての記事を更新すのは勘弁してください、ですねw</p>
<p>ということで、新着記事くらいは別ファイルにした表示したくなりました。</p>
<div class="mid-ad">

<!-- Googleアドセンス記事内広告 -->

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-3061720286710127"
     data-ad-slot="9934736630"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
<h2>新着記事を別ファイルにしてその都度読み込む</h2>
<p>いかがですか？。</p>
<h3>試作品です</h3>
<p>とりあえず、見えているかな？</p>

<!--ループ終了-->

<div class="clear"></div>


<div id="page_pn" class="clearfix">
</div><!--//page_pn-->

</div><!--//entry_body-->
</div><!--//main-->


<!-- サイドバー -->

<div id="sub">
<aside>
<div class="side_contents">

<h3>その他の記事や新着記事は、トップページをご覧ください。</h3>
<ul>
<li><a href="https://sonotato6.github.io/">トップページ（記事一覧）へ</a></li>
</ul>


<script>
// 子画面の要素を取得
var elm = document.getElementById("parentframe");
 
// 子画面のコンテンツサイズに合わせてサイズを変更する関数
function changeParentHeight(){
  elm.style.height = elm.contentWindow.document.body.scrollHeight + "px";
}
 
// 親画面 iframe の高さを変更するイベント
// 1. 子画面の読み込み完了時点で処理を行う
elm.contentWindow.onload = function(){ changeParentHeight(); };
 
// 2. 子画面のウィンドウサイズ変更が完了した時点で処理を行う
var timer = 0;
elm.contentWindow.onresize = function () {
  if (timer > 0) {
    clearTimeout(timer);
  }
  timer = setTimeout(function () {
    changeParentHeight();
  }, 100);
};
</script>


<iframe id="parentframe" frameborder="0" src="../sidebar.txt"></iframe>



<h3>こちらもどうぞ</h3>
<ul>
<li><a href="https://sonotato6.github.io/github-start/">Github Pages でブログ？開設！素人でも何とかできました</a></li>
<li><a href="https://sonotato6.github.io/hexo/">静的サイトジェネレーター「HEXO」を使えれば楽になるかな？</a></li>
<li><a href="https://sonotato6.github.io/sns-fuyo/">友達がいないからSNSはやってない。だからSNSボタンも拡散もいらない</a></li>
<li><a href="https://sonotato6.github.io/comment-fuyo/">誰も書いてくれないから、コメント欄なんかいらない！</a></li>
<li><a href="https://sonotato6.github.io/zero-deii/">ブログを始めてすぐは訪問者ゼロでPVゼロ。それならそれでいい</a></li>
</ul>

<h3>インフォメーション</h3>
<ul>
<li><a href="https://sonotato6.github.io/">静的サイトにあこがれて</a></li>
<li><a href="https://sonotato6.github.io/privacy-policy/">個人情報保護方針</a></li>
<li><a href="https://goo.gl/forms/eceS7u1d3fzQayP73" target="_blank" rel="noopener">お問い合わせ<br />
（Googleフォームが開きます）</a></li>
</ul>

</div>
</aside>
</div><!--//sub--></div><!--//contents-->
<footer id="footer">

<!--ホームとトップへ-->
<div>
-
<a href="https://sonotato6.github.io/">HOME</a>
-
<a href="./">ページを再読込（ページTOPへ）</a>
-
<a href="#TOP">ページTOPへ戻る</a>
-
</div>

<!--クレジット-->
<div>
<p><small>&copy;2018 静的サイトにあこがれて</small></p>
</div>

</footer>
<!-- //footer -->
</body>
</html>
